<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mercial</title>
  <base href="/">

  <meta name="description" content="Turn your time into discounts! With Mercial you get discounts that businesses near you upload for your exclusive use for free! Exclusive Mercial offers require no points and are given to you just for signing up and using the application! The app offers better offers that require Merchips, our in-app currency, to redeem! Redeem offers with the time you spend on your phone! Using Stripe, we offer a secure checkout method that allows you to purchase points that will allow you to redeem these offers!">
  <meta name="author" content="Aurodim LLC">
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://maps.googleapis.com/ https://checkout.stripe.com/checkout.js https://js.stripe.com/v3; img-src 'self' data: https://*;">
  <meta name="keywords" content="mercial,mechips">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#663399">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="apple-touch-icon" href="/assets/icons/icon-128x128.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/icons/icon-167x167.png">
  <link href="/assets/splashscreens/apple_splash_2048.png" sizes="2048x2732" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/apple_splash_1668.png" sizes="1668x2224" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/apple_splash_1536.png" sizes="1536x2048" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/apple_splash_1125.png" sizes="1125x2436" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/apple_splash_1242.png" sizes="1242x2208" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/apple_splash_750.png" sizes="750x1334" rel="apple-touch-startup-image" />
  <link href="/assets/splashscreens/apple_splash_640.png" sizes="640x1136" rel="apple-touch-startup-image" />
  <script src="https://js.stripe.com/v3" async></script>
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
